<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Personal Portfolio Website</title>
    <link rel="stylesheet" href="style.css" />
    <script src="https://kit.fontawesome.com/31f5ba1e3c.js" crossorigin="anonymous"></script>
  </head>
  <body>
    <div id="header">
      <div class="container">
        <nav>
          <img src="images/download.png" class="logo">
          <ul id="sidemenu">
            <li><a href="#header">Home</a></li>
            <li><a href="#about">About</a></li>
            <li><a href="#portfolio">Portfolio</a></li>
            <li><a href="#contact">Contact</a></li>
            <i class="fa-solid fa-xmark" onclick="closemenu()"></i>
          </ul>
          <i class="fa-solid fa-bars" onclick="openmenu()"></i>
        </nav>
        <div class="header-text">
          <p>Third-Year Student</p>
          <h1>
            Hi, I'm <span>Alfredo</span><br> From San Diego, California
          </h1>
        </div>
      </div>
    </div>
<!-- about -->
    <div id="about">
      <div class="container">
        <div class="row">
          <div class="about-col-1">
            <img src="images/ProfileHeadshot-fotor-202309281031.png" class="headshot">
          </div>
          <div class="about-col-2">
            <h1 class="sub-title">About Me</h1>
            <p>
              Hardworking and motivated college student seeking an internship position as a Software Developer. Passionate about writing clean, reusable code and bringing a creative and driven mindset to every team and project. Knowledgeable in a variety of coding languages, and eager to continue to learn and expand my horizon of skills.
            </p>
            <div class="tab-titles">
              <p class="tab-links active-link" onclick="opentab('skills')">Skills</p>
              <p class="tab-links" onclick="opentab('experience')">Experience</p>
              <p class="tab-links" onclick="opentab('education')">Education</p>
            </div>
            <div class="tab-contents active-tab" id="skills">
              <ul>
                <li><span>C++, Java, JavaScript, HTML/CSS, Python, SQL, MIPS, Dart</span><br>Coding Languages</li>
                <li><span>VS Code, Eclipse, CLion, Google Colab, React, Flutter, pandas, Microsoft Office</span><br>Developer Tools</li>
                <li><span>English, Spanish - Both professional proficiency</span><br>Spoken Languages</li>
              </ul>
            </div>
            <div class="tab-contents" id="experience">
              <ul>
                <li><span>08/2023 - Current</span><br>Data Acquisition Team Member for Aztec Electric Racing Club</li>
                <li><span>Summer 2023</span><br>Class B General Contractor Apprentice for Flores Home Remodeling Inc.</li>
                <li><span>10/2021 - Current</span><br>Team Member at Chick-fil-A Grossmont</li>
              </ul>
            </div>
            <div class="tab-contents" id="education">
              <ul>
                <li><span>2021 - 2025</span><br>Pursuing a B.S. in Computer Science with a minor in Mathematics.</li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
<!--services-->

<!---portfolio-->
<div id="portfolio">
  <div class="container">
    <h1 class="sub-title">My Work</h1>
    <div class="work-list">
      <div class="work">
        <img src="images/Untitled.png">
        <div class="layer">
          <h3>SwipeApply (Open Source Hackfest)</h3>
          <p>Led the design and development of an app that allows users to effortlessly swipe through job listings tailored to their interests, sourced from the Google Cloud Job Search API. Integrated a Firebase database to facilitate user registration and login, granting users access to the app's features.</p>
          <a href="https://devpost.com/software/swipeapply"><i class="fa-solid fa-up-right-from-square"></i></a>
        </div>
      </div>

      <div class="work">
        <img src="images/weather.png">
        <div class="layer">
          <h3>Weather Web Appplication</h3>
          <p>This application implements a weather API to allow users to search the current weather conditions for any location. The data displayed includes temperature, humidity, and wind speed.</p>
          <a href="https://github.com/aflores2002/weatherApp"><i class="fa-solid fa-up-right-from-square"></i></a>
        </div>
      </div>

      <div class="work">
        <img src="images/expense.png">
        <div class="layer">
          <h3>Expense Tracker Web Application</h3>
          <p>This website allows for an easy and effective method to list and track your day-to-day expenses.</p>
          <a href="https://aflores2002.github.io/ExpenseTracker/"><i class="fa-solid fa-arrow-up-right-from-square"></i></a>
        </div>
      </div>

    </div>
    <a href="https://github.com/aflores2002" class="btn">See more</a>
  </div>
</div>
<!----------contact---------->
<div id="contact">
  <div class="container">
    <div class="row">
      <div class="contact-left">
        <h1 class="sub-title">Contact Me</h1>
        <p><i class="fa-regular fa-paper-plane"></i>a3floresjr@gmail.com</p>
        <p><i class="fa-solid fa-square-phone"></i>619-433-5127</p>
        <div class="social-icons">
          <a href="https://www.linkedin.com/in/alfredo-flores-000a51290/"><i class="fa-brands fa-linkedin"></i></a>
          <a href="https://github.com/aflores2002"><i class="fa-brands fa-github"></i></a>
        </div>
        <a href="images/Alfredo_Flores_Resume.pdf" download class="btn btn2">Download Resume</a>
      </div>
      <div class="contact-right">
        <form name="submit-to-google-sheet">
          <input type="text" name="Name" placeholder="Your Name" required>
          <input type="email" name="Email" placeholder="Your Email" required>
          <textarea name="Message" rows="6" placeholder="Your Message"></textarea>
          <button type="submit" class="btn btn2">Submit</button>
        </form>
        <span id="msg"></span>
      </div>
    </div>
  </div>
  <div class="copyright">
    <p>Copyright © Alfredo Flores</p>
  </div>
</div>

    <script>

      var tablinks = document.getElementsByClassName("tab-links");
      var tabcontents = document.getElementsByClassName("tab-contents");

      function opentab(tabname){
        for(tablink of tablinks){
          tablink.classList.remove("active-link");
        }
        for(tabcontent of tabcontents){
          tabcontent.classList.remove("active-tab");
        }
        event.currentTarget.classList.add("active-link");
        document.getElementById(tabname).classList.add("active-tab");
      }

    </script>
    <script>

      var sidemeu = document.getElementById("sidemenu");

      function openmenu(){
        sidemeu.style.right = "0";
      }
      function closemenu(){
        sidemeu.style.right = "-200px";
      }

    </script>
    <script>
      const scriptURL = 'https://script.google.com/macros/s/AKfycbw1dHmNaDqnaTqabKHOOSeKZODrz3Ufp5Gf8CHFRd8ZRbn_Ho7lDeUxC6jrecu2F36C/exec'
      const form = document.forms['submit-to-google-sheet']
      const msg = document.getElementById("msg")

      form.addEventListener('submit', e => {
        e.preventDefault()
        fetch(scriptURL, { method: 'POST', body: new FormData(form)})
          .then(response => {
            msg.innerHTML = "Message sent successfully"
            setTimeout(function(){
              msg.innerHTML = ""
            },5000)
            form.reset()
          })
          .catch(error => console.error('Error!', error.message))
      })
    </script>
  </body>
</html>
